version: '3.4'

services:
  rabbitmq:
    ports:
        - 5672:5672
        - 15672:15672
    environment:
        - RABBITMQ_DEFAULT_USER=guest
        - RABBITMQ_DEFAULT_PASS=guest     
    image: rabbitmq:3-management-alpine

  minilink.server:
    image: ${DOCKER_REGISTRY-}minilinkserver
    build:
      context: .
      dockerfile: Server/Dockerfile
    depends_on:
        - rabbitmq

  minilink.visitprocessorworker:
    image: ${DOCKER_REGISTRY-}minilinkvisitprocessorworker
    build:
      context: .
      dockerfile: ../MiniLink.VisitProcessorWorker/Dockerfile
    depends_on:
        - rabbitmq

